<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE10-ARCAD</Machine>
    <WindowsUser>Arcadio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cb306e66-553f-4f80-a4b4-40228f4ff893</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\js\socket.io.js">
      <PackagePath>js\socket.io.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\js\WinJS.js">
      <PackagePath>WinJS\js\WinJS.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Arcadio\Documents\GitHub\SlushAsAService\SlushAsAServiceClient\SlushAsAServiceClient\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
